
:: 人物-娜娜莉-登场
/*注意：娜娜莉是姛，如果条件允许应当当玩家是女性/双性时才可攻略*/

<<if $place = "景南科技大学">>/*在科技大学初次见面的场合*/

	“啪嗒啪嗒啪嗒”<br>
	一个娇小的少女小跑在教学楼的走廊里，晶龙族的尾巴随着跑动一晃一晃<br>
  	“真是的~组长太坏心眼了啦~为什么要等到还剩十分钟的时候让人家去实验数据啦！”<br>
    少女抱怨着，并没有注意到与她相向而行的你<br>
    “嘭！”<br>
    你们撞在了一起<br>
    “痛痛痛……哎呀，你没事吧？”<br>
    少女相比于自己，更先关心起被撞到的你的安危来<br>
    “诶？”<br>
    她注视着你，忽然睁大了眼睛。
    “是$you吗？真的是你吗？”<br>
    少女的神色变得泫然欲泣，露出了不自禁的笑容<br>
    你想起来，这孩子应该是童年你的青梅竹马，叫做娜娜莉的姑娘<br>
    “太好了，太好了！”她猛地抱住了你，随后抱着怀里的资料跑了起来<br>
    “人家很快就回来！以后也要请你多多指教啦！”
    
<<elseif $place = "科技博物馆">>/*在科技馆初次见面的场合*/

	双休日的科技馆，是孩子们的乐园<br>
	你抱着来消遣的想法，来到了这里<br>
 	窗明几净的馆内，孩子们围绕着一个少女的讲解员，伴随着少女甜美的声影的解说，游览着科技馆的展品<br>
   少女穿着一身纯白的衣裙，轻飘飘地，与白金色的齐胸长发颇为相称，好像妖精一般可爱<br>
   可爱的姑娘让你心生好感，于是你便随着她一路走去<br>
   ……	……<br>
   在博物馆内转完一圈，孩子们在家长的带领下各自散去，只剩下了你和她<br>
   “辛苦了。”你给她递上了一瓶水<br>
   “啊，谢谢你……”<br>
   她接过水，指尖相触的瞬间，你们目光相汇<br>
   水色的眼睛透明而晶莹，好似水中的海蓝宝石，分外瑰丽<br>
   在你的记忆中，也有一个女孩子有着这样的眼睛……你想起了一个名字<br>
   “$you！”“娜娜莉！”<br>
   你们不约而同地说出了彼此的名字<br>
   没想到能在这座城市和儿时的青梅竹马重逢，或许命运会让你们的故事重新继续下去<br>
   “以后也要请你多多指教啦~”她歪过头，笑颜如花

<<elseif $place = "海洋馆">>/*在海洋馆初次见面的场合*/

	相较于内陆城市，景南市作为一座沿海城市，有着得天独厚的环境条件和特色，这也就使得它没有选择建造水族馆，而是一座海洋馆<br>
   不过这并不影响你前去亲近可爱的动物们，以及一览水下风光<br>
   “啪啪啪啪啪”一阵很有节奏的拍打声引起了你的注意<br>
   是海豹<br>
   海豹抬起了一侧的肚皮，不断地拍打着，大团的形象和神秘的行为让它看起来莫名地非常可爱<br>
   一个晶龙族的少女蹲在幕墙前，双手撑着脑袋，尾巴心情很好地晃悠着<br>
   注意到了你的到来，她的心情似乎也更高涨了一点<br>
   “海豹拍肚子的样子，很可爱吧？”她没有转过头，就这么说道<br>
   你对她的看法表示赞同，也蹲了下来<br>
   随后，她衣服上的饰品的闪光引起了你的注意<br>
   说是项链，尺寸似乎大上不少，或许叫做挂坠比较合适<br>
   银白和淡金的金属环绕并托起了中央的海蓝宝石，在阳光下熠熠生辉<br>
   你不会认错，因为那是你和你的青梅竹马一起做出的护身符<br>
   那个孩子也和她一样，金发、爱穿连衣裙、喜欢做着意义不明的拍肚皮动作的海豹<br>
   在你的眼中，两个身影倏地重合在了一起<br>
   “娜娜莉？”你出声问道<br>
   她终于转过了头来<br>
   “你怎么知道我的名字？”<br>
   你笑着指了指那枚宝石挂坠<br>
   海豹钻回了水里，探出黑珍珠般的大眼睛注视着抱在一起的两人<br>
   景南市是一座神奇的城市，也是你们两人的故事的新的开始^<br>

<</if>>


:: 人物-娜娜莉(角色名)-登场(事件名)

<div id='main'>

   <<if $place == '景南大学'>>
         登场地点在景南大学的情况.

   <<else>>
         其他的情况

   <</if>>

</div>

遇到选项了!
<div id='selection'>
<<link '选项1'>>
   <<replace "#main">>
         做了选项一时，进行替换的文本。
         替换范围是整个 id为 main 的div块.
         如果只想替换一部分, 可以将需要替换的部分放在自定义的div块中.
   <</replace>>
<</link>>

<<link '选项2'>>
   <<replace '#selection'>>
      做了选项二时，进行替换的文本。
      替换范围是 id为 selection 的div块.
      如果想替换别的地方,可以将需要替换的部分放到自定义的div块中. repace时进行替换.
   <</replace>>
<</link>>

<<linkreplace "选项3">>这里的文本会直接替换这个选项所在的位置.  <</linkreplace>>
</div>

<<set $int = 1>>
<<set $name = '变量值'>>

变量的设置可以立刻使用. 例如这样$name
它就会立刻显示出来了.

<<linkappend "选项4">>这里的文本会直接发生在前面的文字后面.<</linkappend>>